{
	"name": "pfe-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"moment": "^2.24.0",
		"v-viewer": "^1.4.0",
		"vee-validate": "^2.2.0",
		"vue": "^2.6.10",
		"vue-router": "^3.0.1",
		"vuejs-datepicker": "^1.5.4",
		"vuetify": "^1.5.11",
		"vuex": "^3.0.1",
		"vuex-router-sync": "^5.0.0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.5.0",
		"@vue/cli-service": "^3.5.0",
		"node-sass": "^4.9.0",
		"sass-loader": "^7.1.0",
		"vue-template-compiler": "^2.5.21"
	}
}
